version: '2'
services:
    graphql-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipster1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=viseo
            - POSTGRES_PASSWORD=
        ports:
            - 5433:5432
